repositories:
  - name: kubernetes-dashboard
    url: https://kubernetes.github.io/dashboard/
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts/
  #  - name: elastic
  #    url: https://helm.elastic.co/
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
releases:
  - name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    chart: kubernetes-dashboard/kubernetes-dashboard
  - name: kube-state-metrics
    namespace: kube-state-metrics
    chart: bitnami/kube-state-metrics
  - name: kube-prometheus-stack
    namespace: logging
    chart: prometheus-community/kube-prometheus-stack
    installed: true
    values:
      - ./prometheus-stack-values.yaml
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx

  - name: qbittorrent
    namespace: qbittorrent
    chart: k8s-at-home/qbittorrent
