#cloud-config

hostname: crappertop.kube.astrid.tech
ssh_pwauth: false
ssh_import_id:
  - gh:Plenglin

## Update apt database and upgrade packages on first boot
package_update: true
package_upgrade: true

runcmd:
  - "wget -O- https://get.k3s.io | sh -"
  - k3s agent
