#cloud-config

hostname: crappertop.kube.cloud.astrid.tech
ssh_pwauth: false
ssh_import_id:
  - gh:Plenglin

## Update apt database and upgrade packages on first boot
package_update: true
package_upgrade: true

runcmd:
  - "wget -O- https://get.k3s.io | sh -"
  - >
    k3s agent 
    --server cracktop.kube.cloud.astrid.tech
    --node-name crappertop.kube.cloud.astrid.tech 
    --node-label drive=hdd
    --node-label node.kubernetes.io/instance-type=laptop
    --node-label topology.kubernetes.io/region=us-west
    --node-label topology.kubernetes.io/zone=portable
