- name: OpenWRT
  hosts: turnkey
  tasks:
    - name: Open firewall ports
      ansible.builtin.iptables:
        chain: INPUT
        protocol: "{{item.protocol}}"
        destination_port: "{{item.port}}"
        ctstate: NEW
        jump: ACCEPT
        comment: "{{item.comment}}"
      with_items:
        - port: 22
          protocol: tcp
          comment: SSH
        - port: 443
          protocol: tcp
          comment: Web
        - port: 12320
          protocol: tcp
          comment: Web shell
        - port: 12321
          protocol: tcp
          comment: Webmin
