apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: matrix
configMapGenerator:
  - name: homeserver-config
    files:
      - configs/homeserver.yaml
      - configs/matrix.astrid.tech.log.config
resources:
  - database.yaml
  - synapse.yaml
  - pvc.yaml
