apiVersion: v1
kind: Service
metadata:
  name: synapse
spec:
  selector:
    app: synapse-app
  ports:
    - port: 80
      targetPort: 8443
      appProtocol: http
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: synapse-ingress
  labels:
    name: synapse-ingress
spec:
  rules:
    - host: matrix.astrid.tech
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: synapse
                port:
                  number: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse
spec:
  selector:
    matchLabels:
      app: synapse-app
  template:
    metadata:
      labels:
        app: synapse-app
    spec:
      containers:
        - name: synapse
          image: matrixdotorg/synapse
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8448
              name: http
          env:
            - name: SERVER_NAME
              value: matrix.astrid.tech
            - name: DATABASE
              value: postgresql
            - name: RIOT_BASE_URL
              value: https://element.astrid.tech
          volumeMounts:
            # Upload media
            - mountPath: /data/uploads
              name: uploads
            # Download media
            - mountPath: /data/media_store
              name: media

            # Primary config
            - mountPath: /data/homeserver.yaml
              name: configs
              subPath: homeserver.yaml
            # Logging configuration
            - mountPath: /data/log.config
              name: configs
              subPath: secrets.yaml

            # Database secrets
            - mountPath: /etc/matrix-synapse/conf.d/db.yaml
              name: db-yaml
              subPath: db.yaml
            # Signing key
            - mountPath: /data/signing.key
              name: secrets
              subPath: signing.key
            # Other secrets
            - mountPath: /etc/matrix-synapse/conf.d/secrets.yaml
              name: secrets
              subPath: secrets.yaml

      initContainers:
        # An EXTREMELY janky way of injecting database credentials.
        - name: generate-db-yaml
          image: busybox
          command:
            - sh
            - -c
            - make-db-config.sh > /mnt/db.yaml
          envFrom:
            - secretRef:
                name: synapse-db-auth
          volumeMounts:
            - mountPath: /mnt
              name: db-yaml
            - mountPath: /usr/local/bin
              name: db-config-gen

      volumes:
        - name: media
          persistentVolumeClaim:
            claimName: synapse-media
        - name: uploads
          persistentVolumeClaim:
            claimName: synapse-upload

        # Various configs
        - name: configs
          configMap:
            name: synapse-configs

        # Various secrets
        - name: secrets
          secret:
            secretName: synapse-secrets

        # db.yaml generator script
        - name: db-config-gen
          configMap:
            name: synapse-db-yaml-generator
            defaultMode: 0755
        # Intermediate db.yaml holder
        - name: db-yaml
          emptyDir: {}
