astrid_tech_local:
  hosts:
    cracktop.srv.astrid.tech:
      ansible_host: 192.168.1.89
      ansible_user: astrid
    deskrap.srv.astrid.tech:
      ansible_host: 192.168.1.86
      ansible_user: astrid
    crappertop.srv.astrid.tech:
      ansible_host: 192.168.1.85
      ansible_user: astrid
    thonkpad.srv.astrid.tech:
      ansible_host: 192.168.1.80
      ansible_user: astrid
  children:
    laptops:
      hosts:
        cracktop.srv.astrid.tech:
        crappertop.srv.astrid.tech:
        thonkpad.srv.astrid.tech:
    servers:
      hosts:
        cracktop.srv.astrid.tech:
    agents:
      hosts:
        deskrap.srv.astrid.tech:
        crappertop.srv.astrid.tech:
        thonkpad.srv.astrid.tech:
