all:
  hosts:
    sambruh:
      ansible_host: sambruh.lan
      ansible_user: root
    ipa0:
      ansible_host: 192.168.8.9
      ansible_user: astrid
    dns:
      ansible_host: 192.168.8.8
      ansible_user: root
    cracktop:
      ansible_host: cracktop.lan
      ansible_user: root
    thonkpad:
      ansible_host: thonkpad.lan
      ansible_user: root
    badtop:
      ansible_host: badtop.lan
      ansible_user: root

proxmox:
  hosts:
    cracktop:
    thonkpad:
    badtop:

turnkey:
  hosts:
    sambruh:

laptop:
  hosts:
    cracktop:
    thonkpad:
    badtop:

maas_rack:
  hosts:
    maastricht:

pi_hole:
  hosts:
    dns:

ipaserver:
  hosts:
    ipa0:
  vars:
    ipaserver_install_packages: no
    ipaserver_domain: astrid.tech
    ipaserver_realm: ASTRID.TECH
    ipaserver_setup_dns: yes
    ipaserver_auto_forwarders: yes

ipareplicas:
  hosts:
    ipa1:

pkg_apt:
  hosts:
    dns:
    cracktop:
    thonkpad:
    badtop:
    samba:

pkg_dnf:
  hosts:
    ipa0:
    ipa1:
