raddit-app:
  hosts:
    craptop:
      ansible_host: 192.168.1.89
      ansible_user: astrid
      node_ip: 192.168.1.89
      node_name: k8s-master
      node_is_master: yes
    deskrap:
      ansible_host: 192.168.1.86
      ansible_user: astrid
      node_ip: 192.168.1.86
      node_name: k8s-node-deskrap
      node_is_master: no
