astrid_tech_local:
  hosts:
    cracktop.srv.astrid.tech:
      ansible_host: 192.168.1.91
      ansible_user: root
    deskrap.srv.astrid.tech:
      ansible_host: 192.168.1.86
      ansible_user: root
    crappertop.srv.astrid.tech:
      ansible_host: 192.168.1.81
      ansible_user: root
    thonkpad.srv.astrid.tech:
      ansible_host: 192.168.1.80
      ansible_user: root
  children:
    laptops:
      hosts:
        cracktop.srv.astrid.tech:
        crappertop.srv.astrid.tech:
        thonkpad.srv.astrid.tech:
    servers:
      hosts:
        cracktop.srv.astrid.tech:
    agents:
      hosts:
        deskrap.srv.astrid.tech:
        crappertop.srv.astrid.tech:
        thonkpad.srv.astrid.tech:
