all:
  hosts:
    ipa0:
      ansible_host: 192.168.1.192
      ansible_user: pi
    ipa1:
      ansible_host: 192.168.1.193
      ansible_user: root
    leibniz:
      ansible_host: 192.168.1.121
      ansible_user: root
influxdb:
  hosts:
    leibniz:
freeipa:
  hosts:
    ipa0:
    ipa1:
