all:
  hosts:
    sambruh:
      ansible_host: sambruh.lan
      ansible_user: root
    ipa0:
      ansible_host: 192.168.8.9
      ansible_user: astrid
    dns:
      ansible_host: 192.168.8.8
      ansible_user: root
    cracktop:
      ansible_host: 192.168.8.192
      ansible_user: root
    thonkpad:
      ansible_host: 192.168.8.193
      ansible_user: root
    badtop:
      ansible_host: 192.168.8.194
      ansible_user: root

proxmox:
  hosts:
    cracktop:
      pve_kube_node: cracktop
      pve_kube_index: 0
      pve_kube_cores: 4
      pve_kube_memory: 7168
      pve_kube_memory_min: 1024
    thonkpad:
      pve_kube_node: thonkpad
      pve_kube_index: 1
      pve_kube_cores: 4
      pve_kube_memory: 7168
      pve_kube_memory_min: 1024
    badtop:
      pve_kube_node: badtop
      pve_kube_index: 2
      pve_kube_cores: 4
      pve_kube_memory: 3072
      pve_kube_memory_min: 1024

turnkey:
  hosts:
    sambruh:

laptop:
  hosts:
    cracktop:
    thonkpad:
    badtop:

maas_rack:
  hosts:
    maastricht:

pi_hole:
  hosts:
    dns:

ipaserver:
  hosts:
    ipa0:
  vars:
    ipaserver_install_packages: no
    ipaserver_domain: astrid.tech
    ipaserver_realm: ASTRID.TECH
    ipaserver_setup_dns: yes
    ipaserver_auto_forwarders: yes

ipareplicas:
  hosts:
    ipa1:

pkg_apt:
  hosts:
    dns:
    cracktop:
    thonkpad:
    badtop:
    samba:

pkg_dnf:
  hosts:
    ipa0:
    ipa1:
