raddit-app:
  hosts:
    craptop:
      ansible_host: 192.168.1.80
      ansible_user: astrid
      node_ip: 192.168.1.80
      node_name: k8s-master
      node_is_master: yes
      node_cidr: 192.168.1.0/24
    deskrap:
      ansible_host: 192.168.1.86
      ansible_user: astrid
      node_ip: 192.168.1.86
      node_name: k8s-node-deskrap
      node_is_master: no
      node_cidr: 192.168.1.0/24
