all:
  hosts:
    samba:
      ansible_host: 192.168.8.32
      ansible_user: root
    maastricht:
      ansible_host: 192.168.8.9
      ansible_user: root
    dns:
      ansible_host: 192.168.8.8
      ansible_user: root
    cracktop:
      ansible_host: 192.168.8.192
      ansible_user: root
    thonkpad:
      ansible_host: 192.168.8.193
      ansible_user: root
    badtop:
      ansible_host: 192.168.8.194
      ansible_user: root

proxmox:
  hosts:
    cracktop:
    thonkpad:
    badtop:

laptop:
  hosts:
    cracktop:
    thonkpad:
    badtop:

maas_rack:
  hosts:
    maastricht:

pi_hole:
  hosts:
    dns:

ipaserver:
  hosts:
    ipa0:
  vars:
    ipaserver_install_packages: no
    ipaserver_domain: astrid.tech
    ipaserver_realm: ASTRID.TECH
    ipaserver_setup_dns: yes
    ipaserver_auto_forwarders: yes

ipareplicas:
  hosts:
    ipa1:

pkg_apt:
  hosts:
    dns:
    cracktop:
    thonkpad:
    badtop:

pkg_dnf:
  hosts:
    ipa0:
    ipa1:
