raddit-app:
  hosts:
    craptop:
      ansible_host: 192.168.1.80
      ansible_user: astrid
      node_ip: 192.168.1.80
      node_name: k8s-master
      node_is_master: yes
    deskrap:
      ansible_host: 192.168.1.87
      ansible_user: astrid
      node_ip: 192.168.1.87
      node_name: k8s-node-deskrap
      node_is_master: no
