all:
  hosts:
    h94:
      ansible_host: 192.168.1.94
      ansible_user: pi
    h89:
      ansible_host: 192.168.1.89
      ansible_user: rancher
    h96:
      ansible_host: 192.168.1.96
      ansible_user: pi
    h97:
      ansible_host: 192.168.1.97
      ansible_user: pi
    h85:
      ansible_host: 192.168.1.85
      ansible_user: root
    h93:
      ansible_host: 192.168.1.93
      ansible_user: rancher
    h88:
      ansible_host: 192.168.1.88
      ansible_user: rancher
